# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21ed9b4b0bca65b7ff1f6baec0eccfdb749bbb082066ba19a6e160da874e209314bb27b06bbeb43e978d8657baf196c6caab83a436d0556571e1c3167d249a53

test:
  secret_key_base: be243b902df0cb2844f7e65bf3505fee8335fa12e42ec9b4dd61bf9a38606947cc6e6622a6800b9630af45ee21a12fe6ff29f63085d935a6d18760b703035a93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
