# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer_id: 1
  order_status_id: 1
  quoted_amount: 9.99
  markup: 9.99
  final_amount: 9.99
  date: 2015-10-29
  approved: false
  shipped: false
  description: MyString

two:
  customer_id: 1
  order_status_id: 1
  quoted_amount: 9.99
  markup: 9.99
  final_amount: 9.99
  date: 2015-10-29
  approved: false
  shipped: false
  description: MyString
